<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>css 레이아웃 기법</title>
		<link href="favicon.png" rel="shortcut icon">
		<!-- 단순실습용 스타일, 실제로는 외부스타일 사용!!! -->
		<style>
			.container {
				max-width: 1000px;
				min-height: 500px;
				margin: 0 auto;
			}
			.position {
				background-color: lightyellow;
			}
			.box {
				width: 100px;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;   /* 상자-크기 : 테두리 포함 */
			}
			.static {
				postion: static; 
				top: 100px;   /* top, right, bottom, left 의 위치속성 x */
				left: 100px;
			}
			.absolute {
				position: absolute;
				top: 100px;
				left: 100px;
			}
			.relative {
				position: relative;
				width: 300px;
				height: 300px;
				top: 100px;
				left: 100px;
			}
			.fixed {
				position: fixed;
				bottom: 100px;
				right: 100px;
			}
			.sticky { /* 점착 스티커 : 포스트-잇 */
				position: sticky;
				top: 0px;
				background: gold;
			}
			
			.float img {
				float: right;
				margin-left: 1rem; /* 기본 16px 세팅 */
			}
		</style>
	</head>
	<body>	
		<h1>레이아웃</h1>
		<p>배치의 다른 말, 각종 UI 요소들을 원하는 곳에 두는 방법</p>
		
		<header class="sticky">
		<h2>레이아웃 기법의 종류</h2>
		<ol>
			<li>블럭 vs 인라인</li>
			<li>포지셔닝(position)</li>
			<li>플로팅(float)</li>
			<li>플렉스(flex)</li>
			<li>그리드(grid)</li>
			<li>다중컬럼(column-count, column-width)</li>
		</ol>
		</header>
		<h3>레이아웃 실습I</h3>
		<h4>블럭 vs 인라인</h4>
		<p>가로에 하나의 컨텐츠를 배치하는 HTML 요소의 스타일 기본 속성을 
		블럭(Block Level Element)이라고 함</p>
		<p>인라인 요소(Inline Level Element)는 가로에 여러개의 
		컨텐츠 요소를 배치하고 컨텐츠가 넘치면 자동으로 줄바꿈 합니다.</p>
		
		<div class="container">
			<p>짧은 단락1</p>
			<p>짧은 단락2</p>
			<p>짧은 단락3</p>
			<a href="#">링크1</a>
			<a href="#">링크2</a>
			<a href="#">링크3</a>
		</div>
		
		<h3>레이아웃 실습II</h3>
		<h4>포지셔닝(position)</h4>
		<p>컨텐츠의 위치를 지정하는 방법으로 크게 5가지의 속성을 
		가질 수 있다.</p>
		
		<ul>
			<li>position: static [일반적인 흐름에 따라 요소를 배치]</li>
			<li>position: absolute [절대적인 위치에 배치]</li>
			<li>position: relative [상대적인 위치에 배치]</li>
			<li>position: fixed [고정적인 위치에 배치]</li>
			<li>position: sticky (아직 표준x) [static + absolute]</li>
		</ul>		
		
		<div class="container position">
			<p class="text">조금 긴 단락 Lorem ipsum dolor sit amet, consectetur adipisicing</p>
			<div class="box static">static 상자</div>
			
			<div class="box relative">relative 상자
				<div class="box absolute">absolute 상자</div>
			</div>
			<div class="box fixed"><a href="#">▲TOP</a></div>
		</div>
		
		<h3>레이아웃 실습III</h3>
		<h4>플로팅(float)</h4>
		<p>컨텐츠의 위치를 지정하는 방법으로 좌,우로만 배치할 수 있음. 또한,
		한번 float을 사용하면 언젠가 clear 해야 함.</p>
		
		<div class="container float">
			<img src="https://picsum.photos/id/100/200/200" alt="dummy image">
			<p>1그냥 텍스트를 적습니다. float은 이미지와 텍스트를 나란히 배치하는
			목적으로 만들어진 속성으로 알려져있습니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vel debitis necessitatibus eos voluptatibus inventore tenetur in voluptatem dolorum perferendis fuga quidem alias asperiores id at pariatur voluptates. Dolorum nihil.</p>			
			<p>2그냥 텍스트를 적습니다. float은 이미지와 텍스트를 나란히 배치하는
			목적으로 만들어진 속성으로 알려져있습니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vel debitis necessitatibus eos voluptatibus inventore tenetur in voluptatem dolorum perferendis fuga quidem alias asperiores id at pariatur voluptates. Dolorum nihil.</p>			
			<p>3그냥 텍스트를 적습니다. float은 이미지와 텍스트를 나란히 배치하는
			목적으로 만들어진 속성으로 알려져있습니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vel debitis necessitatibus eos voluptatibus inventore tenetur in voluptatem dolorum perferendis fuga quidem alias asperiores id at pariatur voluptates. Dolorum nihil.</p>			
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eligendi?</p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>